spring.datasource.url=jdbc:postgresql://localhost:5432/address_rest?useSSl=false&serverTimezone=UTC&useLegalcyDatatimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=DEBUG

spring.data.rest.base-path=/api

#spring.data.rest.default-page-size=5  #default nechtadan olib kelishi